server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=uni-Relationships
spring.datasource.username=root2
spring.datasource.password=root3
spring.jpa.hibernate.ddl-auto=create
